Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hotels" maxOccurs="unbounded" minOccurs="0">
		<xs:complexType>
			<xs:element name="Hotel">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="Phone" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
						<xs:element name="Address">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Number" type="xs:string"/>
									<xs:element name="Street" type="xs:string"/>
									<xs:element name="City" type="xs:string"/>
									<xs:element name="State" type="xs:string"/>
									<xs:element name="Zip" type="xs:string"/>
								</xs:sequence>
								<attribute name="NearestAirport" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<attribute name="Rating" type="Float" use="optional"/>
			</xs:element>
		</xs:complexType>
	</xs:element>
</xs:schema>
