Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="Hotels">
		<complexType>
			<sequence>
				<element name="Hotel" maxOccurs="unbounded" minOccurs="1">
					<complexType>
						<sequence>
							<element name="Name" type="string" maxOccurs="1" minOccurs="1"/>
							<element name="Phone" type="string" maxOccurs="unbounded" minOccurs="1"/>
							<element name="Address" maxOccurs="1" minOccurs="1">
								<complexType>
									<sequence>
										<element name="Number" type="integer" maxOccurs="1" minOccurs="1"/>
										<element name="Street" type="string" maxOccurs="1" minOccurs="1"/>
										<element name="City" type="string" maxOccurs="1" minOccurs="1"/>
										<element name="State" type="string" maxOccurs="1" minOccurs="1"/>
										<element name="Zip" type="integer" maxOccurs="1" minOccurs="1"/>
									</sequence>
									<attribute name="NearstAirport" type="string" use="required"/>
								</complexType>
							</element>
						</sequence>
						<attribute name="Rating" type="string" use="optional"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
